
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website of Dr. Debasis Samanta, IIT Kharagpur">
    <meta name="author" content="Barun Saha">
    <link rel="icon" href="assets/img/favi89con.ico">
    <title>Dr. Arnab Atta, IIT Kharagpur</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="assets/css/nav.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	nav .navbar-brand {
  font-size: 30px;
}
nav .navbar-toggle {
  margin: 13px 15px 13px 0;
}
nav a {
  /*font-size: 18px;*/
  /*padding-bottom: 20px !important;
  padding-top: 20px !important;*/
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
nav.navbar.shrink {
  min-height: 45px;
}
nav.navbar.shrink .navbar-brand {
  font-size: 25px;
}
nav.navbar.shrink a {
  font-size: 0.98em;
  padding-bottom: 10px !important;
  padding-top: 13px !important;
}
nav.navbar.shrink .navbar-toggle {
  margin: 8px 15px 8px 0;
  padding: 4px 5px;
}



nav.nav-main {
    -webkit-box-shadow: 0px 3px 4px 0px #b1040e;
   -moz-box-shadow: 0px 3px 4px 0px #b1040e;
    box-shadow: 0px 3px 4px 0px #b1040e;
}
nav.nav-main a {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    font-size: 1.1em;
}
nav.navbar-default {
    background-color: #b1040e;
    /*-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;*/
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
/* Link active */
#navbar .active a::before {
   content: "";
   left: 0;
   position: absolute;
   right: 0;
   z-index: 2;
}
#navbar li a::before {
   background: #ff7d66 none repeat scroll 0 0;
   bottom: 0%;
   /*top: 0%;*/
   content: "";
   height: 2px;
   left: 0;
   position: absolute;
   right: 100%;
   z-index: -1;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
   background-color: #fff;
   color: #fff; /* lighter shade of tomato */
}
.navbar-default .navbar-nav > .active > a > span.fa, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
   color: #fff;
}
.navbar-default .navbar-brand {
    color: #fff;
}

/* Link hover */
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
	background-color:#820000;
    color: white;
}
.navbar-default .navbar-nav > li > a:focus::after, .navbar-default .navbar-nav > li > a:hover::after {
    content:'';
    position:absolute;
    width: 100%;
    height: 0;
    left:0;
	background-color:#820000;
    bottom: 0px; /*Change this to increase/decrease distance
    /*top: 0px;*/
    white-space: nowrap;
}
/* LEFT TO RIGHT */
.navbar-default .navbar-nav > li > a {
    display: inline-block;
}
.navbar-default .navbar-nav > li > a:after {
    content: '';
    display: block;
    height: 0px;
    width: 0;
    background-color: #820000;
    transition: width .5s ease, background-color .5s ease;
}
.navbar-default .navbar-nav > li > a:hover:after {
    width: 100%;
}

a.navbar-brand {
    height: 10px;
}


@media (max-width: 991px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
}

body {
    padding-top: 80px;
    position: relative;
}

.fa {
    color: #fff;
}

.fa-active {
    color: #ff7d66;
}

h1, h2, h3, h4, h5, h6 {
    color: #355267;
}
h1 {
    margin-top: 35px;
}


/* Carousel base class */
.carousel {
    height: 500px;
    top: -18px;
    width: 100%;
    margin: 0 auto;
}
/* Declare heights because of positioning of img element */
.carousel .item {
    height: 500px;
    background-color: #777;
}
.carousel-inner>.item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 550px;
}

.slider-size {
    height: 500px;
    /*top: -18px;*/
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
    text-shadow: none;
    font-size: 1.3em;
    padding-top: 0px;
    margin-top: 0px;
    top: 0;
    text-align: left;
    /*color: #333;*/
	bottom: initial;
}

.lg-screen-desc, .lg-screen-btn {
    /*display: none;*/
}

@media only screen and (min-width: 768px) {
	.carousel-caption {
		top: 55%;
		transform: translateY(-60%);
	}
	.img-dsm {
		margin-top: 10%;
	}
    .lg-screen-desc {
        display: block;
    }
    .lg-screen-btn {
        display: inline-block;
    }
    .sm-screen-desc {
        display: none;
    }
}

.carousel-caption-bg {
    /*background-color: rgba(0, 0, 0, 0.4);
    border-color: rgba(0, 0, 0, 0.5);*/
}

.carousel-control .icon-next, .carousel-control .icon-prev {
	font-size: 60px;
}

.carousel-text {
    padding: 10px;
    text-align: left;
}
.carousel-text > a{
color:#fff;}
.carousel-header {
    color: #bbb;
}

.dsm-name {
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    color: #fff; text-shadow: 2px 2px silver;
}
.qotd {
    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", Georgia, serif;
}
.qotd::before {
    content: "\201C";
}
.qotd::after {
    content: "\201D";
}

blockquote {
    display: block;
    background: none;
    padding: 15px 20px 15px 75px;
    margin: 0 0 10px;
    position: relative;
    line-height: 1.2;
    border: 0;
    font-style: italic;
    font-size: 1.6em;
}

blockquote::before {
    /*content: "\201C";*/
    color: darkgray;
    position: absolute;
    left: 15px;
    top: -10px;
    font-size: 4em;
}

blockquote::after {
    content: "";
}

blockquote p:first-child {
    font-size: 0.99em;
    font-style: italic;
}

blockquote small {
    font-size: 0.9em;
    color: dimgray;
}

.meta {
    color: gray;
}

.jumbotron {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: none;
    -o-text-overflow: clip;
    text-overflow: clip;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    padding: 10px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0) 0), linear-gradient(180deg, #ffd8d1 0, #d1f8ff 100%);
    background: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0) 0), linear-gradient(180deg, #ffd8d1 0, #d1f8ff 100%);
    background: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0) 0), linear-gradient(180deg, #ffd8d1 0, #d1f8ff 100%);
    background-position: auto auto, 50% 50%;
}

.jumbotron h1 {
    font-size: 36px;
}

.jumbotron p {
    font-size: 18px;
}

.jumbotron2 {
    background: linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), linear-gradient(180deg, #b2b2ff 0, #ffffb2 100%);
    background: -moz-linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), linear-gradient(180deg, #b2b2ff 0, #ffffb2 100%);
    background: -webkit-linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), linear-gradient(180deg, #b2b2ff 0, #ffffb2 100%);
}

.jumbotron3 {
    background: linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), linear-gradient(180deg, #ebd1d6 0, #d1ebe6 100%);
    background: -moz-linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), linear-gradient(180deg, #ebd1d6 0, #d1ebe6 100%);
    background: -webkit-linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), linear-gradient(180deg, #ebd1d6 0, #d1ebe6 100%);
}
.jumbotron4 {
    background: linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), linear-gradient(180deg, #ff884d 0, #ffffff 40%, #ffffff 60%, #79d279 100%);
    background: -moz-linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), linear-gradient(180deg, #ff884d 0, #ffffff 40%, #ffffff 60%, #79d279 100%);
    background: -webkit-linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), linear-gradient(180deg, #ff884d 0, #ffffff 40%, #ffffff 60%, #79d279 100%);
}

.first-letter {
    font-size: 50px;
}

.img-circle {
    -webkit-box-shadow: 0px 3px 4px 0px #355267;
    -moz-box-shadow: 0px 3px 4px 0px #355267;
    box-shadow: 0px 3px 4px 0px #355267;
}

.btn {
    padding: 9.5px 10px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    -moz-transition: background 0.5s linear;
    -webkit-transition: background 0.5s linear;
    transition: background 0.5s linear;
}

.btn:hover {
    -moz-transition: background 0.5s linear;
    -webkit-transition: background 0.5s linear;
    transition: background 0.5s linear;
}


/*https://codepen.io/JerrySeinfeld/pen/rOmvBR*/

.btn-primary {
    background-color: transparent;
    color: #0088CC;
    border-color: #355267;
    font-family: ;
    padding-left: 25px;
    padding-right: 25px;
}
.btn-primary:hover {
    color: #fff;
    background-color: #0088CC;
    border-color: none;
}

.btn-primary2 {
    background-color: #0088CC;
    color: white;
    border-color: #00547e;
    font-family: ;
    padding-left: 25px;
    padding-right: 25px;
}
.btn-primary2:hover {
    color: white;
    background-color: #00547e;
    border-color: none;
}

.btn-info {
    background-color: transparent;
    color: #3ab;
    border-color: #3ab;
    font-family: ;
    padding-left: 10px;
    padding-right: 10px;
}

.btn-info:hover {
    color: #fff;
    background-color: #3ab;
}

.danger1 {
    background-color: transparent;
    color: #BD362F;
    border-color: #BD362F;
    font-family: ;
    padding-left: 60px;
    padding-right: 60px;
}
.danger1:hover {
    color: #fff;
    background-color: #BD362F;
}

.btn-smx {
    padding: 5px;
    font-size: 0.9em;
}

.row-border {
    border-top: 2px solid lightgray;
    margin-bottom: 5px;
    padding-top: 10px;
}

.showcase .panel {
    border: none;
}
.showcase .panel h4 {
    font-size: 1.3em;
    color: white;
}

.showcase .panel .panel-heading, .showcase .panel .panel-body {
    border-radius: 10px;
}

.showcase .panel .panel-body {
    margin-top: 10px;
    -moz-box-shadow: 1px 1px 3px 2px silver;
    -webkit-box-shadow: 1px 1px 3px 2px silver;
    box-shadow: 1px 1px 3px 2px silver;
}
.showcase .panel .panel-body:hover {
    -moz-box-shadow: 1px 1px 3px 2px gray;
    -webkit-box-shadow: 1px 1px 3px 2px gray;
    box-shadow: 1px 1px 3px 2px gray;
}

.panel1 .panel-heading {
    background-color: #5151dd;
}
.panel1 .panel-body {
    background-color: #dcdcf4;
    background: linear-gradient(-60deg, white 0%, #dcdcf4 50%, #dcdcf4 51%, white 100%);
    background: -moz-linear-gradient(-60deg, white 0%, #dcdcf4 50%, #dcdcf4 51%, white 100%);
    background: -webkit-linear-gradient(-60deg, white 0%, #dcdcf4 50%, #dcdcf4 51%, white 100%);
}
.panel1 .panel-body:hover {
    background-color: #dcdcf4;
    background: linear-gradient(-60deg, #dcdcf4 0%, white 50%, white 51%, #dcdcf4 100%);
    background: -moz-linear-gradient(-60deg, #dcdcf4 0%, white 50%, white 51%, #dcdcf4 100%);
    background: -webkit-linear-gradient(-60deg, #dcdcf4 0%, white 50%, white 51%, #dcdcf4 100%);
}

.panel2 .panel-heading {
    background-color: #f67a70;
}
.panel2 .panel-body {
    background: #fde4e2;
    background: linear-gradient(-60deg, white 0%, #fde4e2 50%, #fde4e2 51%, white 100%);
    background: -moz-linear-gradient(-60deg, white 0%, #fde4e2 50%, #fde4e2 51%, white 100%);
    background: -webkit-linear-gradient(-60deg, white 0%, #fde4e2 50%, #fde4e2 51%, white 100%);
}
.panel2 .panel-body:hover {
    background: #fde4e2;
    background: linear-gradient(-60deg, #fde4e2 0%, white 50%, white 51%, #fde4e2 100%);
    background: -moz-linear-gradient(-60deg, #fde4e2 0%, white 50%, white 51%, #fde4e2 100%);
    background: -webkit-linear-gradient(-60deg, #fde4e2 0%, white 50%, white 51%, #fde4e2 100%);
}

.panel3 .panel-heading {
    background-color: #66BDAA;
}
.panel3 .panel-body {
    background-color: #cee9e4;
    background: linear-gradient(-60deg, white 0%, #cee9e4 50%, #cee9e4 51%, white 100%);
    background: -moz-linear-gradient(-60deg, white 0%, #cee9e4 50%, #cee9e4 51%, white 100%);
    background: -webkit-linear-gradient(-60deg, white 0%, #cee9e4 50%, #cee9e4 51%, white 100%);
}
.panel3 .panel-body:hover {
    background-color: #cee9e4;
    background: linear-gradient(-60deg, #cee9e4 0%, white 50%, white 51%, #cee9e4 100%);
    background: -moz-linear-gradient(-60deg, #cee9e4 0%, white 50%, white 51%, #cee9e4 100%);
    background: -webkit-linear-gradient(-60deg, #cee9e4 0%, white 50%, white 51%, #cee9e4 100%);
}

.panel4 .panel-heading {
    background-color: #337ab7;
}
.panel4 .panel-body {
    background-color: #d6e4f0;
    background: linear-gradient(-60deg, white 0%, #d6e4f0 50%, #d6e4f0 51%, white 100%);
    background: -moz-linear-gradient(-60deg, white 0%, #d6e4f0 50%, #d6e4f0 51%, white 100%);
    background: -webkit-linear-gradient(-60deg, white 0%, #d6e4f0 50%, #d6e4f0 51%, white 100%);
}
.panel4 .panel-body:hover {
    background-color: #d6e4f0;
    background: linear-gradient(-60deg, #d6e4f0 0%, white 50%, white 51%, #d6e4f0 100%);
    background: -moz-linear-gradient(-60deg, #d6e4f0 0%, white 50%, white 51%, #d6e4f0 100%);
    background: -webkit-linear-gradient(-60deg, #d6e4f0 0%, white 50%, white 51%, #d6e4f0 100%);
}

.panel5 .panel-heading {
    background-color: #ccac00;
}
.panel5 .panel-body {
    background-color: #efe6b2;
    background: linear-gradient(-60deg, white 0%, #efe6b2 50%, #efe6b2 51%, white 100%);
    background: -moz-linear-gradient(-60deg, white 0%, #efe6b2 50%, #efe6b2 51%, white 100%);
    background: -webkit-linear-gradient(-60deg, white 0%, #efe6b2 50%, #efe6b2 51%, white 100%);
}
.panel5 .panel-body:hover {
    background-color: #efe6b2;
    background: linear-gradient(-60deg, #efe6b2 0%, white 50%, white 51%, #efe6b2 100%);
    background: -moz-linear-gradient(-60deg, #efe6b2 0%, white 50%, white 51%, #efe6b2 100%);
    background: -webkit-linear-gradient(-60deg, #efe6b2 0%, white 50%, white 51%, #efe6b2 100%);
}

.big {
    font-size: 1.1em;
}
.big2 {
    font-size: 1.5em;
}

footer {
    background: #000;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    color: white;
}

.page-lead {
    /*background: #355267;*/
    padding: 20px;
    border-bottom: 1px solid #ff7d66;
    margin-bottom: 10px;
    margin-top: -5px;
}

.page-lead h1 {
    /*color: white;*/
    margin: 0;
}

.page-lead2 {
    background: #355267;
    padding: 20px;
    margin-bottom: 10px;
}

.page-lead2 h1 {
    color: white;
    margin: 0;
}

nav.bs-docs-sidebar ul {
    -webkit-box-shadow: 0px 3px 4px 0px gray;
    -moz-box-shadow: 0px 3px 4px 0px gray;
    box-shadow: 0px 3px 4px 0px gray;
    background-color: white;
}

nav.bs-docs-sidebar a {
    padding: 3px;
    padding-left: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    /*padding: 0;*/
}

.bs-docs-sidebar .nav>li>a {
    /*color: #999;*/
    padding-left: 10px;
    font-size: 14px;
    font-weight: 400;
}

#sidebar li.active {
    background-color: silver;
}

.affix {
    top: 80px;
    width: 214px;
}

@media (min-width: 1200px) {
    .affix {
        width: 263px;
    }
}

figure figcaption:before {
	content: "Figure: ";
    font-weight: bold;
}

.courses>section {
    margin-bottom: 30px;
}

.course-links a {
    margin-right: 10px;
}

.rd-topic {
    margin-bottom: 20px;
    box-shadow: 0px 0px 4px 0px #718594;
    -moz-box-shadow: 0px 0px 4px 0px #718594;
    -webkit-box-shadow: 0px 0px 4px 0px #718594;
    padding: 10px 15px;
    border-radius: 5px;
}
.rd-topic:hover {
    /*margin-bottom: 20px;*/
    box-shadow: 0px 0px 4px 0px #222;
    -moz-box-shadow: 0px 0px 4px 0px #222;
    -webkit-box-shadow: 0px 0px 4px 0px #222;
    padding: 10px 15px;
    border-radius: 5px;
}
.rd-topic h2, .rd-topic h3 {
    margin-bottom: 20px;
}
.rd-btns {
    margin-top: 10px;
    padding: 5px;
}

.student-row {
    margin: 5px;
}
.student-img {
    margin-top: 20px;
}
.topic-margin {
    margin: 30px 15px;
}
h2.rd-section {
    position: relative;
    overflow: hidden;
    margin: 40px 10px;
}
h2.rd-section::after {
    content: "";
    width: 95%;
    margin-left: 10px;
    height: 100%;
    position: absolute;
    background: white;
}
h2.stripes1::after {
    background: repeating-linear-gradient(-45deg, transparent, transparent 5px, #5151dd 10px, #5151dd 5px);
    background: -moz-repeating-linear-gradient(-45deg, transparent, transparent 5px, #5151dd 10px, #5151dd 5px);
    background: -webkit-repeating-linear-gradient(-45deg, transparent, transparent 5px, #5151dd 10px, #5151dd 5px);
}
h2.stripes2::after {
    background: repeating-linear-gradient(-45deg, transparent, transparent 5px, #f67a70  10px, #f67a70 5px);
    background: -moz-repeating-linear-gradient(-45deg, transparent, transparent 5px, #f67a70  10px, #f67a70 5px);
    background: -webkit-repeating-linear-gradient(-45deg, transparent, transparent 5px, #f67a70  10px, #f67a70 5px);
}
h2.stripes3::after {
    background: repeating-linear-gradient(-45deg, transparent, transparent 5px, #66BDAA 10px, #66BDAA 5px);
    background: -moz-repeating-linear-gradient(-45deg, transparent, transparent 5px, #66BDAA 10px, #66BDAA 5px);
    background: -webkit-repeating-linear-gradient(-45deg, transparent, transparent 5px, #66BDAA 10px, #66BDAA 5px);
}
h2.stripes4::after {
    background: repeating-linear-gradient(-45deg, transparent, transparent 5px, #337ab7 10px, #337ab7 5px);
    background: -moz-repeating-linear-gradient(-45deg, transparent, transparent 5px, #337ab7 10px, #337ab7 5px);
    background: -webkit-repeating-linear-gradient(-45deg, transparent, transparent 5px, #337ab7 10px, #337ab7 5px);
}
h2.stripes5::after {
    background: repeating-linear-gradient(-45deg, transparent, transparent 5px, #ccac00 10px, #ccac00 5px);
    background: -webkit-repeating-linear-gradient(-45deg, transparent, transparent 5px, #ccac00 10px, #ccac00 5px);
    background: -webkit-repeating-linear-gradient(-45deg, transparent, transparent 5px, #ccac00 10px, #ccac00 5px);
}
progress[value] {
    width: 60px;
    height: 20px;
}

.show-email:hover {
    cursor: pointer;
}

.toolbar {
    background-color: #eaf8fc;
    background-image: linear-gradient(#fff, #d4e8ec);
    background-image: -moz-linear-gradient(#fff, #d4e8ec);
    background-image: -webkit-linear-gradient(#fff, #d4e8ec);
    padding: 10px 5px;
}

#searchbox {
    padding: 9px;
}

#searchbar, #search-submit {
    float: left;
}

#searchbar {
    height: 35px;
    width: 350px;
    border: 1px solid #a4c3ca;
    background: #f1f1f1;
    border-radius: 50px 3px 3px 50px;
    -moz-border-radius: 50px 3px 3px 50px;
    -webkit-border-radius: 50px 3px 3px 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
}

#search-submit {
    border-radius: 3px 50px 50px 3px;
    -moz-border-radius: 3px 50px 50px 3px;
    -webkit-border-radius: 3px 50px 50px 3px;
    border-width: 1px;
    border-style: solid;
    border-color: #7eba7c #578e57 #447d43;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    height: 35px;
    padding: 0;
    width: 90px;
}

#search-reset {
    border-radius: 3px 50px 50px 3px;
    -moz-border-radius: 3px 50px 50px 3px;
    -webkit-border-radius: 3px 50px 50px 3px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    height: 35px;
    padding: 0;
    width: 90px;
}

a.text {
    border-bottom: 2px solid yellow;
}

.team-member {
    padding-top: 10px;
    text-align: center;
}

noscript {
    font-size: 18px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:hover {
    background-color: #820000;
}
.navbar-default .navbar-toggle::after {
    background-color: #820000;
}
	</style>
</head>

<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top nav-main">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                 </button>
                <a class="navbar-brand" href="index.html">Dr. Arnab Atta</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="research.html">Research</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="students.html">Students</a></li>
			        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-bookmark"></span> Others <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                    
							<li><a href="data/BSSRecruitmentPoster2018.pdf">Link 1</a></li>
							<li role="separator" class="divider"></li>
					
							<li><a href="prospective_students.html">Link 2</a></li>
                        </ul>
                    </li> 
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
            <!-- beginning of slides -->
            <div class="item active">
                <!-- first -->
                <div style="background:url('slide.jpg') center center; background-size:cover;" class="slider-size c-img">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <img src="ProfileNew.jpg" alt="Arnab Atta" class="img-responsive img-circle center-block img-dsm">
                                </div>
                                <div class="col-md-9 col-sm-6">
                                    <h1 class="carousel-caption-bg dsm-name">
									<span class=
                                    "first-letter">D</span>r. 
									<span class=
                                    "first-letter">A</span>RNAB <span class=
                                    "first-letter">A</span>TTA</h1>

                                    <p class="carousel-caption-bg lg-screen-desc carousel-text">
                                        Assistant Professor<br>
                                        <a href="http://www.che.iitkgp.ac.in/">Department of Chemical Engineering</a><br>
                                        <a href="http://www.iitkgp.ac.in/">Indian
                                        Institute of Technology Kharagpur</a>, India
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <!-- second -->
                <div style="background:url('slide.jpg') center center; background-size:cover;" class="slider-size c-img">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="row">
                                <h2 class="carousel-header">Announcements</h2>
                                <ul class="carousel-caption-bg1">
								    <li>
										
									</li>
                                    <li>
                                        
									</li>
								
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <!-- third -->
                <div style="background:url('slide.jpg') center center; background-size:cover;" class="slider-size c-img">
                    <div class="container">
                        <div class="carousel-caption">
                            <h2 class="carousel-header">Recent News</h2>
                            <ul class="carousel-caption-bg1 news">
							    <li>
                                    
                                </li>
                                <li>
                                   
                                </li>
                                <li>

                                </li>
                             </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <!-- fourth -->
                <div style="background:url('slide.jpg') center center; background-size:cover;" class="slider-size c-img">
                    <div class="container">
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <!-- fifth -->
                <div style="background:url('slide.jpg') center center; background-size:cover;" class="slider-size c-img">
                    <div class="container">
                        <div class="carousel-caption">
                            <blockquote class="carousel-caption-bg">
                                <p class="qotd"></p>
                                <footer style="background: none; color: white;">
                                    <cite></cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of slides -->

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="fa fa-chevron-left fa-lg icon-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="fa fa-chevron-right fa-lg icon-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->

    <noscript>
        <div class="alert alert-danger alert-dismissable text-center">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            Please enable JavaScript to display the contents of this page properly!
        </div>
    </noscript>
</div>
    <div class="container">
        <section class="showcase">
           <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
		   <br />
        </section>
    </div>
    <!-- /container -->

    <footer>
        <div class="footer">
            <div class="container">
                <h1 style= "color:#fff;">Contact</h1>

            <div class="row row-border bg-white">
                <div class="col-md-5">
                    <p class="big">
                        <address>
                            Dr. Arnab Atta<br> Department of Chemical Engineering<br> Indian Institute of Technology Kharagpur<br> Kharagpur, India &mdash; 721302
                        </address>
                    </p>
                </div>

                <div class="col-md-4">
                    <span class="fa fa-envelope-o fa-active"></span>@gmail.com<br>
                    <span class="fa fa-envelope-o fa-active"></span>@iitkgp.ac.in<br>
                    <span class="fa fa-envelope-o fa-active"></span>@ieee.org
                    <br>
                    <span class="fa fa-phone fa-active"> </span> +91 3222 222222 (Office)<br>
                    <span class="fa fa-phone fa-active"> </span> +91 3222 999999 (Home)
                </div>

                <div class="col-md-3">
                    <span class="fa fa-linkedin fa-active"> </span> <a href="">LinkedIn</a>
                    <br>
                    <span class="fa fa-twitter fa-active"> </span> <a href="">Twitter</a>
                    <br>
                    <span class="fa fa-facebook fa-active"> </span> <a href="">Facebook</a>
                    <br>
                    <span class="fa fa-graduation-cap fa-active"> </span> <a href="">Google Scholar</a>
                    <br>
                    
                </div>
            </div>
            </div>
        </div>
    </footer>

    <script src="assets/plugins/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap.min.js"></script>
    <script src="assets/plugins/ie10-viewport-bug-workaround.js"></script>

    <script type="text/javascript" src="assets/js/common.js"></script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-102850894-1', 'auto');
        ga('send', 'pageview');
		
		$(document).ready(function() {
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $("nav").addClass("shrink");
        } else {
            $("nav").removeClass("shrink");
        }
    });
});
    </script>
</body>

</html>
